<!DOCTYPE html>
<html lang="en">
    <title>contact| Portfolio</title>
    <link rel="stylesheet" href="style.css">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   
    .social-icons {
      list-style: none;
      padding: 0;
      display: flex;
    }

    .social-icons li {
      margin-right: 10px;
    }

    .social-icons a {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #3498db; 
      color: #fff; 
      border-radius: 50%;
      font-size: 20px;
      text-decoration: none;
    }

   
    .social-icons .facebook {
      background-color: #3b5998;
    }

    .social-icons .linkedin {
      background-color: #0077b5;
    }
  </style>
</head>
<ui>
  <li><a href="./index.html">Home</a></li>
  </ui>
  <br><br>
<body>
    <h1>you can contact me on my social media platform</h1>
    <h2>my contact number : 8078001169</h2>
    <h2>Address:Ayinummoottil house</h2>
    <h2>kulanada po kulanada</h2>

  <ul class="social-icons">
    <li><a href="https://www.instagram.com/aleenabenny212/" class="instagram">insta</a></li>
    <li><a href="https://www.linkedin.com/in/aleena-benny-669545256" class="linkedin">in</a></li>
  </ul>
  <h1>Email id:aleenabenny444@gmail.com</h1>

</body>
</html>
